# ============================================================================
#  Ant-Based Inverter used in boosting
# ============================================================================

PARAM spawn_prob    0.95
PARAM nonlinearity  30.0
PARAM threshold     6.0
PARAM epsilon       0.1
PARAM secretion     12.0
PARAM dissipation   0.10
PARAM diffusion     0.10
PARAM probe_window  30

# -- Source path ---------------------------------------------------------------
SOURCE -4  0  E
PATH   -3  0
PATH   -2  0
PATH   -1  0
PATH    0  0        # Junction: front-arc(E) -> {SE(0,1), E(1,0), NE(1,-1)}

# -- Output arm ----------------------------------------------------------------
PUMP    1  0  0.2   # Pump-B
PATH    2  0
PROBE   3  0  Output
SINK    4  0        # Sink_out

# -- Sink arm (SE directly from junction) -------------------------------------
SINK    0  1        # Sink-B: no reachable cells -> ants removed without secreting

# -- Input path ----------------------------------------------------------------
SWITCH -6  1  E  Low  0.04
SWITCH -5  1  E  High  0.3
PROBE  -4  1  Input
PATH   -3  1
PATH   -2  1
PUMP   -1  1  1.0   # Pump-A (1 cell from Sink-B; secretion raises P(Sink-B))

# -- Isolation walls -----------------------------------------------------------
WALL_BETWEEN -1 1   0 0   # Pump-A <-> Junction
WALL_BETWEEN -1 1  -1 0   # Pump-A <-> Source path
WALL_BETWEEN -2 1  -2 0   # Input <-> Source
WALL_BETWEEN -2 1  -1 0   # Input <-> Source (diagonal)
WALL_BETWEEN -3 1  -3 0   # Input <-> Source
WALL_BETWEEN -3 1  -2 0   # Input <-> Source (diagonal)
WALL_BETWEEN -4 1  -4 0   # Input <-> Source
WALL_BETWEEN  1  0  0 1   # Pump-B <-> Sink-B (pheromone isolation)
