PARAM spawn_prob      0.95
PARAM nonlinearity    30.0
PARAM threshold       6.0
PARAM epsilon         0.1
PARAM secretion       12.0
PARAM dissipation     0.1
PARAM diffusion       0.1
PARAM probe_window    30

SWITCH    -5     1  E    Low  0.05
SOURCE    -4     0  E    1.0
SWITCH    -4     1  E    High  0.22
PATH      -3     0
PROBE     -3     1  Input
PATH      -2     0
PATH      -2     1
PATH      -1     0
PUMP      -1     1  0.905
PATH       0     0
SINK       0     1
PUMP       1     0  0.275
PATH       2     0
PROBE      3     0  Output
SINK       4     0

WALL_BETWEEN    -1     1      0     0
WALL_BETWEEN    -1     1     -1     0
WALL_BETWEEN    -2     1     -2     0
WALL_BETWEEN    -2     1     -1     0
WALL_BETWEEN    -3     1     -3     0
WALL_BETWEEN    -3     1     -2     0
WALL_BETWEEN    -4     1     -4     0
WALL_BETWEEN     1     0      0     1
